# AsyncService-Spring-Android-Sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ipragmatech/asyncservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipragmatech/asyncservice/: DummyErrorMessage.java  GithubService.java  MainActivity.java
app/src/main/java/com/ipragmatech/asyncservice/adapter/: GithubUserListAdapter.java
app/src/main/java/com/ipragmatech/asyncservice/model/response/: User.java  UserEvent.java  UserResponse.java
app/src/main/res/layout/: activity_async.xml  user_list_view.xml
app/src/main/res/menu/: menu_async.xml
app/src/main/res/values/: strings.xml
